<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Lera Mikryukova</Author>
		<DisplayName>5</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (F:\lab5\lines.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>31</ElapsedTime>
						<StartTime>2020.04.17 01:29:50</StartTime>
						<StopTime>2020.04.17 01:29:50</StopTime>
						<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>F:\lab5\lines.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSpace</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>1</ValueTrue>
						<ValueFalse>0</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>12</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>1</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtInteger</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>2</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtInteger</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>3</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtInteger</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>4</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtInteger</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>5</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtInteger</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>6</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtInteger</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>COL7</Name>
								<DisplayName>7</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtInteger</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>COL8</Name>
								<DisplayName>8</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtInteger</DataType>
							</I_7>
							<I_8>
								<ID>9</ID>
								<Name>COL9</Name>
								<DisplayName>9</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtInteger</DataType>
							</I_8>
							<I_9>
								<ID>10</ID>
								<Name>COL10</Name>
								<DisplayName>10</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtInteger</DataType>
							</I_9>
							<I_10>
								<ID>11</ID>
								<Name>COL11</Name>
								<DisplayName>11</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtInteger</DataType>
							</I_10>
							<I_11>
								<ID>12</ID>
								<Name>flag</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsOutput</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_11>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>12</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL9</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL10</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL11</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>flag</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_11>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2020.04.17 01:29:53</StartTime>
									<StopTime>2020.04.17 01:29:53</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>12</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL11</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>flag</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_11>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGNeuralNetTeachEngineVendor</VendorName>
							<Name>NeuralNetTeachEngine</Name>
							<DisplayName>Нейросеть [11 x 2 x 1]</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<AnalyticEngine>
									<TunedDataSource>
										<Columns>
											<Count>12</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>1</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DisplayName>2</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DisplayName>3</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DisplayName>4</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DisplayName>5</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DisplayName>6</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DisplayName>7</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8</Name>
												<DisplayName>8</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL9</Name>
												<DisplayName>9</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL10</Name>
												<DisplayName>10</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL11</Name>
												<DisplayName>11</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>flag</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_11>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2020.04.17 01:30:08</StartTime>
											<StopTime>2020.04.17 01:30:08</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>2048</RowCount>
											<Items>
												<Count>12</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DisplayName>1</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtInteger</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>1024</Sum>
													<SumSq>1024</SumSq>
													<StdDev>0.500122115034181</StdDev>
													<SKO>0.5</SKO>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DisplayName>2</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtInteger</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>1024</Sum>
													<SumSq>1024</SumSq>
													<StdDev>0.500122115034181</StdDev>
													<SKO>0.5</SKO>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DisplayName>3</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtInteger</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>1024</Sum>
													<SumSq>1024</SumSq>
													<StdDev>0.500122115034181</StdDev>
													<SKO>0.5</SKO>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DisplayName>4</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtInteger</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>1024</Sum>
													<SumSq>1024</SumSq>
													<StdDev>0.500122115034181</StdDev>
													<SKO>0.5</SKO>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL5</Name>
													<DisplayName>5</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtInteger</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>1024</Sum>
													<SumSq>1024</SumSq>
													<StdDev>0.500122115034181</StdDev>
													<SKO>0.5</SKO>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DisplayName>6</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtInteger</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>1024</Sum>
													<SumSq>1024</SumSq>
													<StdDev>0.500122115034181</StdDev>
													<SKO>0.5</SKO>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL7</Name>
													<DisplayName>7</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtInteger</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>1024</Sum>
													<SumSq>1024</SumSq>
													<StdDev>0.500122115034181</StdDev>
													<SKO>0.5</SKO>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL8</Name>
													<DisplayName>8</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtInteger</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>1024</Sum>
													<SumSq>1024</SumSq>
													<StdDev>0.500122115034181</StdDev>
													<SKO>0.5</SKO>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL9</Name>
													<DisplayName>9</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtInteger</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>1024</Sum>
													<SumSq>1024</SumSq>
													<StdDev>0.500122115034181</StdDev>
													<SKO>0.5</SKO>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL10</Name>
													<DisplayName>10</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtInteger</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>1024</Sum>
													<SumSq>1024</SumSq>
													<StdDev>0.500122115034181</StdDev>
													<SKO>0.5</SKO>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>COL11</Name>
													<DisplayName>11</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtInteger</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>1024</Sum>
													<SumSq>1024</SumSq>
													<StdDev>0.500122115034181</StdDev>
													<SKO>0.5</SKO>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>flag</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsOutput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>1024</Sum>
													<SumSq>1024</SumSq>
													<StdDev>0.500122115034181</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>1024;1024</Values>
														</RefCounts>
													</UniqueValues>
												</I_11>
											</Items>
										</Statistics>
										<Normalizers>
											<Count>12</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>1</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL1</Name>
															<DisplayName>1</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DisplayName>2</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL2</Name>
															<DisplayName>2</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DisplayName>3</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL3</Name>
															<DisplayName>3</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DisplayName>4</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL4</Name>
															<DisplayName>4</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DisplayName>5</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL5</Name>
															<DisplayName>5</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DisplayName>6</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL6</Name>
															<DisplayName>6</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DisplayName>7</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL7</Name>
															<DisplayName>7</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8</Name>
												<DisplayName>8</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL8</Name>
															<DisplayName>8</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL9</Name>
												<DisplayName>9</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL9</Name>
															<DisplayName>9</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL10</Name>
												<DisplayName>10</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL10</Name>
															<DisplayName>10</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL11</Name>
												<DisplayName>11</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL11</Name>
															<DisplayName>11</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>flag</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>flag_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsOutput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_11>
										</Normalizers>
									</TunedDataSource>
									<Kernel>
										<State>ksTrained</State>
										<CommonTypeAF>1</CommonTypeAF>
										<AutoCreateLinks>1</AutoCreateLinks>
										<InputColumns>
											<Count>11</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>1</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>1</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DisplayName>2</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>2</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DisplayName>3</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>3</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DisplayName>4</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>4</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DisplayName>5</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>5</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DisplayName>6</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>6</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DisplayName>7</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>7</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8</Name>
												<DisplayName>8</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>8</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL9</Name>
												<DisplayName>9</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>9</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL10</Name>
												<DisplayName>10</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>10</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL11</Name>
												<DisplayName>11</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>11</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_10>
										</InputColumns>
										<OutputColumns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>flag_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>12</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>flag</NormalizerName>
											</I_0>
										</OutputColumns>
										<ActFunc>
											<FunctionType>afnSigmoid</FunctionType>
											<Type>afnSigmoid</Type>
											<Slope>1</Slope>
										</ActFunc>
										<Layers>
											<Count>3</Count>
											<I_0>
												<ID>1</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>11</Count>
													<I_0>
														<ID>3</ID>
														<Links/>
													</I_0>
													<I_1>
														<ID>4</ID>
														<Links/>
													</I_1>
													<I_2>
														<ID>5</ID>
														<Links/>
													</I_2>
													<I_3>
														<ID>6</ID>
														<Links/>
													</I_3>
													<I_4>
														<ID>7</ID>
														<Links/>
													</I_4>
													<I_5>
														<ID>8</ID>
														<Links/>
													</I_5>
													<I_6>
														<ID>9</ID>
														<Links/>
													</I_6>
													<I_7>
														<ID>10</ID>
														<Links/>
													</I_7>
													<I_8>
														<ID>11</ID>
														<Links/>
													</I_8>
													<I_9>
														<ID>12</ID>
														<Links/>
													</I_9>
													<I_10>
														<ID>13</ID>
														<Links/>
													</I_10>
												</Neurons>
											</I_0>
											<I_1>
												<ID>2</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>1</Count>
													<I_0>
														<ID>1</ID>
														<Shift>-0.292546756168603</Shift>
														<Links>
															<Count>11</Count>
															<I_0>
																<ID>3</ID>
																<Weight>-3.39974648756292</Weight>
															</I_0>
															<I_1>
																<ID>4</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-3.46014358949918</Weight>
															</I_1>
															<I_2>
																<ID>5</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>-3.47055744195073</Weight>
															</I_2>
															<I_3>
																<ID>6</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>-3.44212013358379</Weight>
															</I_3>
															<I_4>
																<ID>7</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>-3.49546169724028</Weight>
															</I_4>
															<I_5>
																<ID>8</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>-3.418002679662</Weight>
															</I_5>
															<I_6>
																<ID>9</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>-3.41693609735414</Weight>
															</I_6>
															<I_7>
																<ID>10</ID>
																<ToNeuron>7</ToNeuron>
																<Weight>-3.43277801919833</Weight>
															</I_7>
															<I_8>
																<ID>11</ID>
																<ToNeuron>8</ToNeuron>
																<Weight>-3.5091879724262</Weight>
															</I_8>
															<I_9>
																<ID>12</ID>
																<ToNeuron>9</ToNeuron>
																<Weight>-3.43554844766484</Weight>
															</I_9>
															<I_10>
																<ID>13</ID>
																<ToNeuron>10</ToNeuron>
																<Weight>-3.46981749105553</Weight>
															</I_10>
														</Links>
													</I_0>
												</Neurons>
											</I_1>
											<I_2>
												<ID>3</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>1</Count>
													<I_0>
														<ID>2</ID>
														<Shift>39.6381963656937</Shift>
														<Links>
															<Count>1</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>-86.5484103218052</Weight>
															</I_0>
														</Links>
													</I_0>
												</Neurons>
											</I_2>
										</Layers>
									</Kernel>
								</AnalyticEngine>
								<TeachDataSource>
									<StartTime>2020.04.17 01:31:59</StartTime>
									<StopTime>2020.04.17 01:31:59</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
									<SplitType>stRandom</SplitType>
									<dstTeach>
										<PercentOfDataSource>4</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTeach</SplitOrder>
										<Index>
											<Count>82</Count>
											<Values>667;1336;1251;913;1828;593;1187;658;1318;1180;627;1256;933;1867;1229;823;1648;903;1808;283;567;1136;452;906;1814;380;762;1525;2010;1739;1633;785;1571;287;576;1153;520;1041;73;147;296;594;1189;666;1334;1243;880;1762;1821;494;989;1980;1975;1817;429;859;1719;1478;1819;462;926;1854;1012;2025;1376;1411;1552;142;286;573;1148;500;1001;2003;1279;1026;14;29;59;120;242;485</Values>
										</Index>
									</dstTeach>
									<dstTest>
										<PercentOfDataSource>96</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTest</SplitOrder>
										<Index>
											<Count>1966</Count>
											<Values>971;1944;813;1628;747;1495;1888;1558;190;381;764;1529;2026;1506;1933;454;910;1822;510;1021;2043;570;1142;476;954;1909;1890;1590;441;883;1768;1870;1277;1018;2037;1708;1388;1459;1745;1680;1162;556;1114;366;734;1470;1789;2036;1441;1674;1111;354;710;1422;1596;490;981;1964;1457;1737;1617;660;1322;1196;694;1389;1463;1761;1813;364;730;1462;1757;1775;1923;130;262;525;1051;113;228;457;916;1834;688;1377;1415;1568;263;527;1055;128;258;517;1035;50;102;206;414;830;1662;1016;2033;696;1393;1480;1827;577;1155;528;1057;136;274;549;1100;309;620;1242;876;1754;1751;1727;1538;28;57;116;234;469;940;1881;1449;1706;1372;1398;1500;1908;1874;1335;1247;897;1796;87;175;351;704;1410;1548;107;216;434;869;1740;1641;850;1701;1331;1231;832;1665;1040;69;139;280;561;1124;403;808;1618;668;1338;1259;945;1891;1605;566;1134;443;887;1776;1931;389;780;1561;213;428;857;1715;1445;1690;1241;872;1746;1688;1225;807;1616;652;1306;1133;439;879;1760;1805;233;467;936;1873;1319;1184;646;1294;1086;251;503;1007;2015;111;224;449;900;1802;186;373;748;1497;1896;1684;1194;686;1373;1402;1516;1973;1755;1759;1797;103;208;418;837;1675;1119;383;768;1537;20;41;84;169;339;679;1359;1346;1293;1082;235;471;944;1889;1574;311;624;1250;909;1820;478;958;1917;2016;241;483;967;1936;554;1110;350;701;1403;1520;1990;470;942;1885;1514;1965;1490;1868;1245;888;1778;1947;907;1816;413;828;1658;984;1970;1661;1008;2017;372;746;1493;1880;1433;1639;834;1669;1072;195;392;786;1573;303;608;1218;779;1559;197;396;794;1589;433;867;1736;1609;597;1195;690;1381;1431;1631;769;1539;36;74;149;300;602;1205;729;1460;1749;1712;1421;1592;458;918;1838;751;1503;1921;63;127;256;513;1027;18;37;76;153;308;618;1238;860;1721;1494;1884;1498;1900;1747;1696;1291;1074;203;408;818;1638;825;1652;935;1871;1287;1058;140;282;565;1132;435;871;1744;1672;1095;289;580;1161;552;1106;334;669;1340;1267;978;1958;1269;986;1974;1787;2020;759;1519;1986;209;420;841;1683;1186;654;1310;1149;504;1009;2019;633;1268;982;1966;1522;1998;988;1978;1914;1967;1566;253;507;1015;2031;178;357;716;1434;1643;866;1734;1594;474;950;1901;1763;1829;609;1220;787;1575;320;641;1284;1046;93;187;375;752;1505;1929;324;649;1300;1109;346;693;1387;1455;1729;1554;158;318;638;1278;1022;2045;1060;148;298;598;1197;698;1397;1496;1892;1621;692;1385;1447;1698;1307;1137;456;914;1830;625;1252;917;1836;719;1440;1670;1080;227;455;912;1826;562;1126;411;824;1650;919;1840;789;1579;352;706;1414;1564;237;475;952;1905;1825;546;1094;285;571;1144;484;969;1940;680;1361;1354;1325;1208;741;1483;1839;773;1547;99;200;402;806;1614;637;1276;1014;2029;1898;1716;1453;1722;1502;1916;2000;1091;273;547;1096;293;588;1177;615;1232;836;1673;1103;322;645;1292;1078;219;440;881;1764;1837;735;1471;1791;8;17;35;72;145;292;586;1173;599;1199;705;1412;1556;174;349;699;1399;1504;1925;193;388;778;1557;182;365;732;1466;1773;1910;1906;1841;805;1612;621;1244;884;1770;1886;1530;2030;2024;1253;921;1844;854;1709;1396;1492;1876;1368;1382;1435;1647;895;1792;24;49;100;202;406;814;1630;763;1527;2018;502;1005;2011;1801;170;341;683;1367;1378;1419;1584;393;788;1577;336;673;1347;1297;1097;297;596;1193;682;1365;1370;1390;1467;1777;1939;648;1298;1101;313;628;1258;941;1883;1482;1835;703;1408;1540;44;90;181;363;728;1458;1741;1649;911;1824;530;1061;152;306;614;1230;827;1656;968;1938;617;1236;852;1705;1364;1366;1374;1406;1532;2038;1959;1295;1089;265;531;1063;160;321;643;1288;1062;156;314;630;1262;957;1915;1984;79;159;319;639;1280;1030;30;61;124;250;501;1003;2007;1550;123;248;497;995;1991;538;1077;215;432;865;1732;1578;344;689;1379;1423;1599;518;1037;58;118;238;477;956;1913;1951;1044;85;171;343;687;1375;1407;1536;12;25;51;104;210;422;845;1691;1249;905;1812;348;697;1395;1488;1860;1115;370;742;1485;1847;899;1800;154;310;622;1246;892;1786;2012;1866;1214;765;1531;2034;955;1911;1919;2047;0;1;3;7;15;31;64;129;260;521;1043;81;163;327;655;1312;1156;532;1065;168;337;675;1351;1313;1160;548;1098;301;604;1209;745;1491;1872;1303;1121;391;784;1569;271;543;1088;261;523;1047;97;196;394;790;1581;368;738;1477;1815;397;796;1593;466;934;1869;1261;953;1907;1858;1084;243;487;975;1952;1076;211;424;849;1699;1315;1168;579;1159;544;1090;269;539;1079;223;447;896;1794;56;114;230;461;924;1850;947;1895;1668;1064;164;329;659;1320;1188;662;1326;1212;757;1515;1969;1629;755;1511;1953;1107;338;677;1355;1329;1223;799;1600;526;1053;121;244;489;979;1960;1327;1215;767;1535;4;9;19;39;80;161;323;647;1296;1093;281;563;1128;419;839;1679;1154;524;1049;105;212;426;853;1707;1380;1427;1615;644;1290;1070;188;377;756;1513;1961;1360;1350;1309;1145;488;977;1956;1206;733;1468;1781;1971;1692;1257;937;1875;1352;1317;1176;611;1224;803;1608;589;1179;623;1248;901;1804;217;436;873;1748;1704;1356;1333;1239;864;1730;1562;221;444;889;1780;1963;1425;1607;581;1163;560;1122;395;792;1585;401;804;1610;605;1211;753;1507;1937;585;1171;591;1183;642;1286;1054;125;252;505;1011;2023;1123;399;800;1602;542;1085;247;495;991;1983;16;33;68;137;276;553;1108;342;685;1371;1394;1484;1843;838;1677;1135;448;898;1798;119;240;481;963;1928;291;584;1169;583;1167;575;1151;512;1025;10;21;43;88;177;355;712;1426;1611;613;1228;819;1640;842;1685;1202;717;1436;1651;927;1855;1036;54;110;222;446;893;1788;2028;1771;1894;1653;943;1887;1542;60;122;246;493;987;1976;1849;931;1863;1166;572;1146;492;985;1972;1724;1518;1981;2008;1613;629;1260;949;1899;1731;1570;279;559;1120;387;776;1553;150;302;606;1213;761;1523;2002;1221;791;1583;385;772;1545;83;167;335;671;1343;1281;1034;46;94;189;379;760;1521;1994;727;1456;1733;1586;409;820;1642;858;1717;1461;1753;1743;1664;1032;38;78;157;316;634;1270;990;1982;2040;829;1660;1000;2001;1158;540;1081;231;463;928;1857;1068;180;361;724;1450;1710;1404;1524;2006;1474;1803;201;404;810;1622;700;1401;1512;1957;1237;856;1713;1429;1623;707;1416;1572;295;592;1185;650;1302;1117;378;758;1517;1977;1882;1465;1769;1878;1400;1508;1941;711;1424;1603;550;1102;317;636;1274;1006;2013;1927;259;519;1039;65;131;264;529;1059;144;290;582;1165;568;1138;460;922;1846;886;1774;1918;2032;437;875;1752;1735;1601;534;1069;184;369;740;1481;1831;640;1282;1038;62;126;254;509;1019;2039;307;616;1234;844;1689;1233;840;1681;1170;587;1175;607;1216;771;1543;67;135;272;545;1092;277;555;1112;358;718;1438;1659;992;1985;146;294;590;1181;631;1264;966;1934;486;973;1948;939;1879;1417;1576;328;657;1316;1172;595;1191;674;1349;1305;1129;423;847;1695;1283;1042;77;155;312;626;1254;925;1852;980;1962;1392;1476;1811;332;665;1332;1235;848;1697;1299;1105;330;661;1324;1204;725;1452;1718;1469;1785;2004;1344;1285;1050;109;220;442;885;1772;1902;1779;1955;1174;603;1207;737;1475;1807;267;535;1071;191;384;770;1541;52;106;214;430;861;1723;1510;1949;972;1946;878;1758;1783;1988;340;681;1363;1362;1358;1341;1271;994;1989;405;812;1626;731;1464;1765;1845;870;1742;1657;976;1954;1139;464;930;1861;1131;431;863;1728;1546;91;183;367;736;1473;1799;138;278;557;1116;374;750;1501;1912;1935;522;1045;89;179;359;720;1442;1678;1143;480;961;1924;162;325;651;1304;1125;407;816;1634;793;1587;417;835;1671;1087;257;515;1031;34;70;141;284;569;1140;468;938;1877;1384;1443;1682;1178;619;1240;868;1738;1625;723;1448;1702;1339;1263;962;1926;225;451;904;1810;315;632;1266;974;1950;1004;2009;1676;1127;415;831;1663;1024;6;13;27;55;112;226;453;908;1818;445;891;1784;1996;862;1725;1526;2014;1992;601;1203;721;1444;1686;1210;749;1499;1904;1809;299;600;1201;713;1428;1619;676;1353;1321;1192;678;1357;1337;1255;929;1859;1099;305;612;1226;811;1624;715;1432;1635;801;1604;558;1118;382;766;1533;2042;1833;672;1345;1289;1066;172;345;691;1383;1439;1666;1048;101;204;410;822;1646;890;1782;1979;1943;781;1563;229;459;920;1842;821;1644;874;1750;1720;1486;1851;964;1930;356;714;1430;1627;739;1479;1823;514;1029;26;53;108;218;438;877;1756;1767;1862;1147;496;993;1987;275;551;1104;326;653;1308;1141;472;946;1893;1637;817;1636;809;1620;684;1369;1386;1451;1714;1437;1655;960;1922;95;192;386;774;1549;115;232;465;932;1865;1198;702;1405;1528;2022;1020;2041;1311;1152;516;1033;42;86;173;347;695;1391;1472;1795;71;143;288;578;1157;536;1073;199;400;802;1606;574;1150;508;1017;2035;1190;670;1342;1275;1010;2021;894;1790;2044;1582;376;754;1509;1945;846;1693;1265;970;1942;743;1487;1856;1052;117;236;473;948;1897;1700;1323;1200;709;1420;1588;425;851;1703;1348;1301;1113;362;726;1454;1726;1534;2046;48;98;198;398;798;1597;498;997;1995;797;1595;482;965;1932;421;843;1687;1217;775;1551;134;270;541;1083;239;479;959;1920;32;66;133;268;537;1075;207;416;833;1667;1056;132;266;533;1067;176;353;708;1418;1580;360;722;1446;1694;1273;1002;2005;1409;1544;75;151;304;610;1222;795;1591;450;902;1806;249;499;999;1999;1028;22;45;92;185;371;744;1489;1864;1182;635;1272;998;1997;923;1848;915;1832;656;1314;1164;564;1130;427;855;1711;1413;1560;205;412;826;1654;951;1903;1793;40;82;165;331;663;1328;1219;783;1567;255;511;1023;2;5;11;23;47;96;194;390;782;1565;245;491;983;1968;1598;506;1013;2027;1645;882;1766;1853;996;1993;664;1330;1227;815;1632;777;1555;166;333</Values>
										</Index>
									</dstTest>
								</TeachDataSource>
								<Teacher>
									<ElapsedTime>14953</ElapsedTime>
									<StartTime>2020.04.17 01:31:59</StartTime>
									<StopTime>2020.04.17 01:32:14</StopTime>
									<ElapsedTimeFmt>00:00:14.953</ElapsedTimeFmt>
									<StoppedOnCondition>1</StoppedOnCondition>
									<StoppedByUser>1</StoppedByUser>
									<State>tstFinished</State>
									<CurrentEpoch>9999</CurrentEpoch>
									<MaxEpochCount>10000</MaxEpochCount>
									<LA>laRProp</LA>
									<DecFactor>0.5</DecFactor>
									<IncFactor>1.2</IncFactor>
									<Errors>
										<RecognitionErr>0.05</RecognitionErr>
										<dstTeach>
											<Rows>82</Rows>
											<Recog>82</Recog>
											<Avg>3.41246570739435E-39</Avg>
											<Max>2.57018665002511E-38</Max>
										</dstTeach>
										<dstTest>
											<Rows>1966</Rows>
											<Recog>1966</Recog>
											<Avg>5.4545843556719E-34</Avg>
											<Max>1.23259516440783E-32</Max>
										</dstTest>
									</Errors>
									<StopConditions>
										<StopCondition>[tecEpochCount]</StopCondition>
										<dstTeach>
											<AvgError>0.05</AvgError>
											<MaxError>0.05</MaxError>
											<PercentRecognized>100</PercentRecognized>
										</dstTeach>
										<dstTest>
											<AvgError>0.05</AvgError>
											<MaxError>0.05</MaxError>
											<PercentRecognized>100</PercentRecognized>
										</dstTest>
									</StopConditions>
									<TeachParms>
										<Layer_1>
											<Neuron_0>
												<Link_P>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>1E-16</ShiftPrevUpdate>
													<PrevDerivative>-9.12517863738956E-37</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>1E-16</ShiftPrevUpdate>
													<PrevDerivative>-6.04071386529909E-41</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>-1E-16</ShiftPrevUpdate>
													<PrevDerivative>1.64913273293574E-43</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>1E-16</ShiftPrevUpdate>
													<PrevDerivative>-2.06316628041963E-37</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>-1E-16</ShiftPrevUpdate>
													<PrevDerivative>1.17482940899361E-37</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>-1E-16</ShiftPrevUpdate>
													<PrevDerivative>4.24559865338066E-37</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>1E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.34983203430777E-37</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>1E-16</ShiftPrevUpdate>
													<PrevDerivative>-3.28162966535944E-38</PrevDerivative>
												</Link_6>
												<Link_7>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>-1E-16</ShiftPrevUpdate>
													<PrevDerivative>2.53694121036666E-37</PrevDerivative>
												</Link_7>
												<Link_8>
													<PrevDelta>2.48832E-16</PrevDelta>
													<ShiftPrevUpdate>-2.48832E-16</ShiftPrevUpdate>
													<PrevDerivative>2.76769358873467E-37</PrevDerivative>
												</Link_8>
												<Link_9>
													<PrevDelta>2.985984E-16</PrevDelta>
													<ShiftPrevUpdate>-2.985984E-16</ShiftPrevUpdate>
													<PrevDerivative>4.04111127531976E-38</PrevDerivative>
												</Link_9>
												<Link_10>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>-1E-16</ShiftPrevUpdate>
													<PrevDerivative>1.73778449359242E-37</PrevDerivative>
												</Link_10>
											</Neuron_0>
										</Layer_1>
										<Layer_2>
											<Neuron_0>
												<Link_P>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>-1E-16</ShiftPrevUpdate>
													<PrevDerivative>2.79822188006336E-37</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>-1E-16</ShiftPrevUpdate>
													<PrevDerivative>2.68846061553127E-37</PrevDerivative>
												</Link_0>
											</Neuron_0>
										</Layer_2>
									</TeachParms>
								</Teacher>
								<Random>
									<RandSeed>-1638117705</RandSeed>
								</Random>
							</Component>
							<Views>
								<Count>2</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGNeuralNetGraphVendor</Name>
									<VendorName>TBGNeuralNetGraphVendor</VendorName>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGWhatIfViewVendor</Name>
									<VendorName>TBGWhatIfViewVendor</VendorName>
									<Version>1</Version>
									<WhatIfExecutor>
										<ErrorPostfix>_ERR</ErrorPostfix>
										<OutputPostfix>_OUT</OutputPostfix>
										<ReplaceOutputs>1</ReplaceOutputs>
										<UnUsableDataStatus>[dsUnUsable]</UnUsableDataStatus>
										<Fields>
											<Count>12</Count>
											<I_0>
												<Name>COL1</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_0>
											<I_1>
												<Name>COL2</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_1>
											<I_2>
												<Name>COL3</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_2>
											<I_3>
												<Name>COL4</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_3>
											<I_4>
												<Name>COL5</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_4>
											<I_5>
												<Name>COL6</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_5>
											<I_6>
												<Name>COL7</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_6>
											<I_7>
												<Name>COL8</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_7>
											<I_8>
												<Name>COL9</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_8>
											<I_9>
												<Name>COL10</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_9>
											<I_10>
												<Name>COL11</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_10>
											<I_11>
												<Name>flag</Name>
												<DataType>dtBoolean</DataType>
												<ExecutorColumnType>ectOutput</ExecutorColumnType>
											</I_11>
										</Fields>
										<DependentOutputIndices>
											<Size>1</Size>
											<Indexes>
												<Count>5</Count>
											</Indexes>
										</DependentOutputIndices>
									</WhatIfExecutor>
									<WhatIfViewForm/>
								</I_1>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
